plugins {
    id 'org.springframework.boot'
}

dependencies {
    // All AWS client modules
    implementation project(':aws-sdk-commons')
    implementation project(':aws-sqs-client')
    implementation project(':aws-dynamodb-client')
    implementation project(':aws-s3-client')
    implementation project(':aws-lambda-client')
    
    // Spring Boot Web for REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}