# aws-kit

./: .gitignore  ARCHITECTURE.md  AWS_KIT_PACKAGE_ENHANCEMENT_GUIDE.md  AWS_SQS_CONSUMER_KOREAN_DOCUMENTATION.md  AWS_SQS_IMPROVEMENT_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  DynamoDB_Client_Enhancement_Report.md  LAMBDA_S3_ENHANCEMENT_REPORT.md  LICENSE  PERFORMANCE_TESTING.md  README.md  SNS_AND_SECRETS_USAGE.md  SQS_PACKAGES_ENHANCEMENT_REPORT.md  TEST_COVERAGE_REPORT.md  TEST_RESULTS_SUMMARY.md  build.gradle  checkstyle-lombok.xml  gradle-lombok-config.gradle  gradle.properties  jitpack.yml  owasp-suppressions.xml  performance-test-config.properties  run-comprehensive-tests.sh  run-performance-tests.sh  settings.gradle
aws-dynamodb-client/: README.md  build.gradle
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/: AwsDynamoDbAutoConfiguration.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/adapter/: DynamoTypeAdapter.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/client/: DefaultDynamoDbClient.java  DynamoDbClient.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/config/: DynamoDbClientConfiguration.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/example/: BusinessServiceExample.java  ConfigurationExample.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/model/: DynamoDbItem.java  QueryRequest.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/properties/: DynamoDbProperties.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/repository/: DynamoDbRepository.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/service/: DefaultDynamoDbService.java  DynamoDbService.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/types/: DynamoKey.java  DynamoQuery.java  DynamoTransaction.java  DynamoTransactionItem.java
aws-dynamodb-client/src/main/java/com/ryuqq/aws/dynamodb/util/: TableNameResolver.java
aws-dynamodb-client/src/main/resources/: application-dynamodb-dev.yml  application-dynamodb-prod.yml  application-dynamodb.yml
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/adapter/: DynamoTypeAdapterTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/architecture/: LombokPolicyArchTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/coverage/: CoverageTestRunner.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/integration/: DynamoDbServiceIntegrationTest.java  DynamoDbTransactionIntegrationTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/properties/: DynamoDbPropertiesIntegrationTest.java  DynamoDbPropertiesPerformanceTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/repository/: DynamoDbRepositoryTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/service/: DefaultDynamoDbServiceTableNameTest.java  DefaultDynamoDbServiceTest.java  DynamoDbServiceErrorScenarioTest.java  TransactionEnabledServiceTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/types/: DynamoKeyTest.java  DynamoQueryTest.java  DynamoTransactionTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/util/: TableNameResolverTest.java
aws-dynamodb-client/src/test/java/com/ryuqq/aws/dynamodb/validation/: DynamoDbClientTestSuite.java
aws-dynamodb-client/src/test/resources/: application-streams.yml  application-test.yml
aws-lambda-client/: README.md  build.gradle
aws-lambda-client/src/main/java/com/ryuqq/aws/lambda/: AwsLambdaAutoConfiguration.java
aws-lambda-client/src/main/java/com/ryuqq/aws/lambda/client/: DefaultLambdaClient.java  LambdaClient.java
aws-lambda-client/src/main/java/com/ryuqq/aws/lambda/exception/: LambdaFunctionException.java
aws-lambda-client/src/main/java/com/ryuqq/aws/lambda/properties/: LambdaProperties.java
aws-lambda-client/src/main/java/com/ryuqq/aws/lambda/service/: DefaultLambdaService.java  LambdaService.java
aws-lambda-client/src/main/java/com/ryuqq/aws/lambda/types/: LambdaBatchInvocationRequest.java  LambdaFunctionConfiguration.java  LambdaInvocationRequest.java  LambdaInvocationResponse.java
aws-lambda-client/src/test/java/com/ryuqq/aws/lambda/integration/: LambdaAdvancedIntegrationTest.java  LambdaServiceIntegrationTest.java
aws-lambda-client/src/test/java/com/ryuqq/aws/lambda/service/: DefaultLambdaServiceTest.java  LambdaBatchOperationsTest.java  LambdaConcurrencyControlTest.java  LambdaFunctionManagementTest.java
aws-lambda-client/src/test/resources/: application.yml
aws-s3-client/: README.md  build.gradle
aws-s3-client/src/main/java/com/ryuqq/aws/s3/: AwsS3AutoConfiguration.java
aws-sdk-commons/: README.md  build.gradle
aws-sdk-commons/src/main/java/com/ryuqq/aws/commons/: AwsSdkCommonsAutoConfiguration.java
aws-sdk-commons/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
aws-sdk-commons/src/test/java/com/ryuqq/aws/commons/: AwsSdkCommonsAutoConfigurationTest.java
aws-secrets-client/: README.md  build.gradle
aws-secrets-client/src/main/java/com/ryuqq/aws/secrets/: AwsSecretsAutoConfiguration.java
aws-sns-client/: README.md  build.gradle
aws-sns-client/src/main/java/com/ryuqq/aws/sns/: AwsSnsAutoConfiguration.java
aws-sqs-client/: README.md  build.gradle
aws-sqs-client/src/main/java/com/ryuqq/aws/sqs/: AwsSqsAutoConfiguration.java
aws-sqs-client/src/main/resources/: application-sqs.yml
aws-sqs-client/src/test/resources/: application-test.yml  test-coverage-report.md
aws-sqs-consumer/: EXECUTOR_USAGE.md  README.md  README_IMPROVEMENTS.md  REFACTORING_GUIDE.md  SECURITY_FIXES_REPORT.md  THREAD_POOL_ABSTRACTION_SUMMARY.md  VIRTUAL_THREAD_GUIDE.md  build.gradle  test-fix-plan.md
example-app/: build.gradle
example-app/src/main/java/com/ryuqq/example/: ExampleApplication.java
example-app/src/main/java/com/ryuqq/example/controller/: AwsExampleController.java
example-app/src/main/resources/: application.yml
example-app/src/test/java/com/ryuqq/example/: ExampleApplicationTest.java
(+157 files in other folders)
