plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = project.group
    version = project.version
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
    }
    
    dependencies {
        // Common dependencies for all modules
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Testing dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testImplementation 'org.assertj:assertj-core'
    }
    
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += [
            '-parameters',
            '-Xlint:all',
            '-Xlint:-processing'
        ]
    }
    
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
    
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                
                artifactId = project.name
                
                pom {
                    name = project.name
                    description = 'AWS SDK Abstraction Library - ' + project.name
                    url = 'https://github.com/ryu-qqq/aws-kit'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'ryu-qqq'
                            name = 'Sangwon Ryu'
                            email = 'your-email@example.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/ryu-qqq/aws-kit.git'
                        developerConnection = 'scm:git:ssh://github.com/ryu-qqq/aws-kit.git'
                        url = 'https://github.com/ryu-qqq/aws-kit'
                    }
                }
            }
        }
    }
}