# Project Information
group=com.ryuqq.aws
version=1.0.0-SNAPSHOT

# Java Version
java.version=21

# Spring Boot Version
springBootVersion=3.3.4

# AWS SDK Version
awsSdkVersion=2.28.11

# Other Dependencies
logbackVersion=1.4.14
micrometerVersion=1.12.4
testcontainersVersion=1.19.8

# Gradle JVM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true