dependencies {
    // AWS SDK Commons dependency
    api project(':aws-sdk-commons')
    
    // AWS SQS SDK
    api 'software.amazon.awssdk:sqs'
    
    // Spring Boot Starter (for auto-configuration)
    api 'org.springframework.boot:spring-boot-starter'
    
    // Jackson for JSON serialization
    api 'com.fasterxml.jackson.core:jackson-databind'
    
    // Testing with LocalStack
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'
}