dependencies {
    // AWS SDK Commons dependency
    api project(':aws-sdk-commons')
    
    // AWS S3 SDK
    api 'software.amazon.awssdk:s3'
    api 'software.amazon.awssdk:s3-transfer-manager'
    
    // Spring Boot Starter (for auto-configuration)
    api 'org.springframework.boot:spring-boot-starter'
    
    // Testing with LocalStack
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'
    testImplementation "cloud.localstack:localstack-utils:${localstackVersion}"
}