dependencies {
    // AWS SDK Commons dependency
    api project(':aws-sdk-commons')
    
    // AWS Lambda SDK
    api 'software.amazon.awssdk:lambda'
    
    // Spring Boot Starter (for auto-configuration)
    api 'org.springframework.boot:spring-boot-starter'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'
}