dependencies {
    // AWS SDK Commons dependency - need to expose for Region, CredentialsProvider
    api project(':aws-sdk-commons')
    
    // AWS Lambda SDK - internal use only
    implementation 'software.amazon.awssdk:lambda'
    
    // Spring Boot - provided by user
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'
}