plugins {
    id 'org.springframework.boot'
}

// This is a library module, disable bootJar and enable plain jar
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

dependencies {
    // Spring Boot - provided by user
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // AWS SDK core types that are part of public API
    api 'software.amazon.awssdk:aws-core'
    api 'software.amazon.awssdk:auth'
    api 'software.amazon.awssdk:regions'
    
    // Internal dependencies - not exposed
    implementation 'software.amazon.awssdk:apache-client'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}