plugins {
    id 'org.springframework.boot'
}

// This is a library module, disable bootJar and enable plain jar
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

dependencies {
    // Spring Boot essentials only
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Essential AWS SDK dependencies only
    api 'software.amazon.awssdk:aws-core'
    api 'software.amazon.awssdk:auth'
    api 'software.amazon.awssdk:regions'
    api 'software.amazon.awssdk:apache-client'
    
    // Jackson for time module only (commonly needed)
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}